SHELL=/bin/sh
PATH=/home/pi/bin:/home/pi/webuipi/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# crontab -u pi /home/pi/webuipi/bin/crontab 

# m h dom mon dow user	command
#

# Alarm clock
#30 21    * * *    pi       ( /usr/local/bin/set_volume.sh 77 && /usr/local/bin/mpg_play_m3u.sh /home/pi/playlist/CALM\ RADIO\ -\ SOLO\ PIANO.m3u )
#00 22    * * *    pi       ( killall mpg123 )
30 21    * * *           ( /usr/local/bin/set_volume.sh 77 && /usr/local/bin/mpg_play_m3u.sh /home/pi/playlist/CALM\ RADIO\ -\ SOLO\ PIANO.m3u )
00 22    * * *           ( killall mpg123 )

52 05    * * 1-5         ( /usr/local/bin/set_volume.sh 78 && /usr/local/bin/mpg_play_m3u.sh /home/pi/playlist/RadioC.m3u )
15 06    * * 1-5         ( killall mpg123 )

00 09    * * 6,0         ( /usr/local/bin/set_volume.sh 78 && /usr/local/bin/mpg_play_m3u.sh /home/pi/playlist/RadioC.m3u )
15 10    * * 6,0         ( killall mpg123 )

#*  *     * * *           ( /home/pi/webuipi/bin/touch_test.sh > /tmp/touch_test.out )
#*  *     * * *           ( /usr/local/bin/set_volume.sh 78 && /usr/local/bin/mpg_play_m3u.sh /home/pi/playlist/RadioC.m3u )
